{
	"basics": {
		"favorites": [
			"{id:\"ftblibrary:toggle.gamemode\",json:'{\"group\":\"ftblibrary:cheat\",\"icon\":[\"ftblibrary:icons/blue_button\",\"ftblibrary:textures/icons/toggle_gamemode.png\"],\"x\":100,\"click\":\"command:/ftblibrary gamemode\",\"hide_with_nei\":true,\"requires_op\":true}',type:\"ftblibrary:sidebar_button\"}",
			"{mode:\"NOT_SET\",type:\"roughlyenoughitems:time\"}",
			"{id:\"ftbteams:my_team\",json:'{\"group\":\"ftblibrary:info\",\"icon\":\"ftbteams:textures/teams.png\",\"x\":0,\"click\":\"ftbteams:open_gui\",\"loading_screen\":true}',type:\"ftblibrary:sidebar_button\"}",
			"{id:\"ftbquests:quests\",json:'{\"group\":\"ftblibrary:info\",\"icon\":\"ftbquests:item/book\",\"x\":610,\"click\":\"ftbquests:open_gui\",\"required_server_mods\":[\"ftbquests\"],\"custom_text\":true}',type:\"ftblibrary:sidebar_button\"}",
			"{id:\"ftbessentials:trash_can\",json:'{\"group\":\"ftblibrary:util\",\"icon\":\"ftblibrary:icons/bin\",\"x\":150,\"click\":\"command:/trashcan\",\"required_server_mods\":[\"ftbessentials\"]}',type:\"ftblibrary:sidebar_button\"}",
			"{id:\"ftbchunks:chunks\",json:'{\"group\":\"ftblibrary:util\",\"icon\":\"ftblibrary:icons/map\",\"x\":310,\"click\":\"ftbchunks:open_gui\"}',type:\"ftblibrary:sidebar_button\"}"
		],
		"hiddenFavorites": [],
		"displayHistory": [
			"{DisplayHistoryCategory:\"multiblocked:multiblock_info\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"048f7c40-691d-420c-b9f6-4890227548c0\"}",
			"{DisplayHistoryCategory:\"multiblocked:multiblock_info\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"1749c1cc-a77c-406b-976b-8a14f6bb5d77\"}",
			"{DisplayHistoryCategory:\"multiblocked:multiblock_info\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"a99272c3-ea21-4d91-9e59-4748e9b8fe0e\"}",
			"{DisplayHistoryCategory:\"multiblocked:smithing\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"0f828f64-cb4f-4769-86a0-4d669c02f667\"}"
		],
		// Declares whether cheating mode is on.
		"cheating": true,
		"favoritesEnabled": true,
		"keyBindings": {
			"recipeKeybind": {
				"keyCode": "key.keyboard.r",
				"modifier": 0
			},
			"usageKeybind": {
				"keyCode": "key.keyboard.u",
				"modifier": 0
			},
			"hideKeybind": {
				"keyCode": "key.keyboard.o",
				"modifier": 2
			},
			"previousPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"nextPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"focusSearchFieldKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"copyRecipeIdentifierKeybind": {
				"keyCode": "key.keyboard.keypad.2",
				"modifier": 0
			},
			"favoriteKeybind": {
				"keyCode": "key.keyboard.a",
				"modifier": 0
			},
			"exportImageKeybind": {
				"keyCode": "key.mouse.middle",
				"modifier": 0
			},
			"previousScreenKeybind": {
				"keyCode": "key.keyboard.backspace",
				"modifier": 0
			}
		},
		// Declares whether REI is visible.
		"overlayVisible": true,
		"cheatingStyle": "GRAB",
		"motion": {
			"favoritesAnimation": true
		}
	},
	"advanced": {
		"filtering": {
			"shouldFilterDisplays": true,
			"filteringRules": [
				"{id:\"roughlyenoughitems:manual\",rule:{}}",
				"{id:\"roughlyenoughitems:basic\",rule:{}}",
				"{id:\"roughlyenoughitems:hidden_from_recipe_viewers\",rule:{}}"
			],
			"filteringQuickCraftCategories": { },
			"filteredStacks": [
				"{Count:1b,id:\"placeableitems:splash_potion_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:enchanted_book_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:feather_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:fluorite\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:egg_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:osmium\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:apatite\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:quartz\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:diamond_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:iron_hoe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:spider_eye_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:book_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:bucket_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:water_bucket_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:bowl_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"mna:vinteum\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:sulfur\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:iron_axe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:melon_slice_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:cookie_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:coal\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:gold\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:iron_pickaxe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:niter\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:lapis\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:wheat_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:clay_ball_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"mythicbotany:elementium\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:lava_bucket_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:cinnabar\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:netherite_sword_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:poisonous_potato_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:emerald_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:cheese\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:baked_potato_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:yellorium\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:diamond_axe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:arcane_crystal\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:beetroot_seeds_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:wooden_sword_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:cooked_mutton_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:music_disc_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:chorus_fruit_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:dragon_breath_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:brick_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:golden_axe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:redstone\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:potion_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:mutton_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:certus_quartz\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:wooden_hoe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:glistering_melon_slice_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forbidden_arcanus:runic_stone\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:emerald\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:milk_bucket_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:rotten_flesh_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:tin\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:diamond\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:netherite_axe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:cooked_beef_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"mythicbotany:dragonstone\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:golden_hoe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:diamond_shovel_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:netherite_pickaxe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:potato_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:bone_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:leather_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:stone_pickaxe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:honey_bottle_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:glass_bottle_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:stone_shovel_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:carrot_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:beetroot_soup_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:golden_sword_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:cooked_porkchop_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:suspicious_stew_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:firework_rocket_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:bow_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:carrot_on_a_stick_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:golden_shovel_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:stone_axe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:netherite_hoe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:bread_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:experience_bottle_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:porkchop_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:written_book_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:nether_brick_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:wooden_axe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:golden_pickaxe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:fire_charge_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:rabbit_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:ender_eye_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:beetroot_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:ender_pearl_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:cooked_rabbit_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:popped_chorus_fruit_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:rabbit_stew_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:netherite_ingot_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:stone_hoe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:wooden_pickaxe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:iron_sword_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:wooden_shovel_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:diamond_hoe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:magma_cream_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:heart_of_the_sea_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:cooked_chicken_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forbidden_arcanus:runic_darkstone\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:netherite_shovel_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:charcoal_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:beef_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:slimeball_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:inert_crystal\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:diamond_pickaxe_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:writable_book_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forbidden_arcanus:runic_deepslate\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:chicken_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:golden_carrot_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:iron_ingot_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:coal_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:iron_shovel_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:netherite_scrap\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:diamond_sword_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:mushroom_stew_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:lingering_potion_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:stone_sword_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"elementalcraft:pure_ore\",tag:{elementalcraft:{ore:\"forge:uranium\"}},type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:gold_ingot_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:snowball_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:blaze_powder_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:pumpkin_pie_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"placeableitems:apple_block\",type:\"minecraft:item\"}"
			]
		},
		"enableJeiCompatibilityLayer": true,
		"tooltips": {
			// Declares whether REI should append mod names to entries.
			"appendModNames": true,
			// Declares whether favorites tooltip should be displayed.
			"displayFavoritesTooltip": false,
			"displayIMEHints": true
		},
		"layout": {
			// The ordering of the items on the entry panel.
			"entryPanelOrdering": "REGISTRY_ASCENDING",
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPerPage": 8,
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPageHeight": 300,
			// Declares whether entry rendering time should be debugged.
			"debugRenderTimeRequired": false,
			// Merges displays with equal contents under 1 display.
			"mergeDisplayUnderOne": true,
			"favoriteAddWidgetMode": "ALWAYS_VISIBLE"
		},
		"accessibility": {
			"entrySize": 1.0,
			// Declares the position of the entry panel.
			"displayPanelLocation": "RIGHT",
			// Declares how the scrollbar in composite screen should act.
			"compositeScrollBarPermanent": false,
			"toastDisplayedOnCopyIdentifier": true,
			// Declares whether REI should use compact tabs for categories.
			"useCompactTabs": true,
			// Declares whether REI should use compact tab buttons for categories.
			"useCompactTabButtons": false
		},
		"search": {
			// Declares whether search time should be debugged.
			"debugSearchTimeRequired": false,
			// Declares whether REI should search async.
			"asyncSearch": true,
			// Declares how many entries should be grouped one async search.
			"asyncSearchPartitionSize": 100,
			"patchAsyncThreadCrash": true,
			"tooltipSearch": "ALWAYS",
			"tagSearch": "PREFIX",
			"identifierSearch": "ALWAYS",
			"modSearch": "PREFIX"
		},
		"commands": {
			// Declares the command used to change gamemode.
			"gamemodeCommand": "/gamemode {gamemode}",
			// Declares the command used in servers to cheat items.
			"giveCommand": "/give {player_name} {item_identifier}{nbt} {count}",
			// Declares the command used to change weather.
			"weatherCommand": "/weather {weather}",
			// Declares the command used to change time.
			"timeCommand": "/time set {time}"
		},
		"miscellaneous": {
			// Declares whether arrows in containers should be clickable.
			"clickableRecipeArrows": true,
			"registerRecipesInAnotherThread": true,
			"newFastEntryRendering": true,
			"cachingFastEntryRendering": false,
			"cachingDisplayLookup": true
		}
	},
	"appearance": {
		"recipeScreenType": "ORIGINAL",
		// Declares the appearance of REI windows.
		"theme": "LIGHT",
		"layout": {
			// Declares the position of the search field.
			"searchFieldLocation": "CENTER",
			// Declares the position of the config button.
			"configButtonLocation": "LOWER",
			// Declares whether the craftable filter button is enabled.
			"showCraftableOnlyButton": true
		},
		// Declares the appearance of recipe's border.
		"recipeBorder": "LIGHTER",
		// Declares whether entry panel is scrolled.
		"scrollingEntryListWidget": false,
		"horizontalEntriesBoundaries": 1.0,
		"verticalEntriesBoundaries": 1.0,
		"horizontalEntriesBoundariesColumns": 50,
		"verticalEntriesBoundariesRows": 1000,
		"favoritesHorizontalEntriesBoundaries": 1.0,
		"favoritesHorizontalEntriesBoundariesColumns": 50,
		"syntaxHighlightingMode": "COLORFUL",
		"isFocusModeZoomed": false
	},
	"functionality": {
		"inputMethod": null,
		// Declares whether REI should remove the recipe book.
		"disableRecipeBook": false,
		// Declares whether mob effects should be on the left side instead of the right side.
		"leftSideMobEffects": false,
		// Declares whether subsets is enabled.
		"isSubsetsEnabled": false,
		"allowInventoryHighlighting": true,
		"itemCheatingMode": "REI_LIKE"
	}
}